LANGUAGE = {
    'other_messages': {
        'another_language': '[RoSorter] : Language is invalid. please set one of the languages on README.md.'
    },
    'commands' : {
        'help': 'A sorter with config created in Python',
        'sort': 'Start sorting with config',
        'gui': 'Open window program for setting config',
        'create': 'Create new config file',
        'another_config': 'Select another config'
    },
    'ru-RU': {
        'mission_option': '[RoSorter] !: Ошибка, отсуствует значение {}. Выход',
        'found_ignore': '[RoSorter] : Найден ignore в {}, убираем файлы.',
        'delete_ignore': '[RoSorter] : Убираем {}',
        'deleted_ignore': '[RoSorter] : {} Убран.',
        'searched_some_extensions': '[RoSorter] ?: Найдено несколько расширений в files при указанном *. Пропуск остальных расширений.',
        'config_not_found': '[RoSorter] : Не найден файл конфигурации',
        'config_create': '[RoSorter] : Создаю файл конфигурации',
        'config_created': '[RoSorter] : Создана конфигурация! Расположение: {}',
        'please_set_config': '[RoSorter] : Настройте пожалуйста конфигурацию под себя!',
        'exit': '[RoSorter] : Выход!',
        'fail': '[RoSorter] : Произошла ошибка! Код: {}',
        'found_error_option': '[RoSorter] !: Ошибка, Найдена неверная опция: {}. Выход!',
        'missing_settings_directories': '[RoSorter] !: Ошибка, отсуствует settings или directories. Выход!',
        'found_error_option_dir': '[RoSorter] !: Ошибка, Найдена неверная опция: {} в {}. Выход!',
        'missing_directory': '[RoSorter] !: Ошибка, не существует данного каталога в {}',
        'create_catalog': '[RoSorter] : Создать каталог? Y/n >',
        'creating_catalog': '[RoSorter] : Создаю каталог',
        'found_error_catalog': '[RoSorter] : Отсуствует каталог для {}. Создаю',
        'file_process': '[RoSorter] : Файл занят процессом, пропуск.',
        'some_extensions_files': '[RoSorter] ?: Найдено несколько расширений кроме *. Пропуск.',
        'moving_file': 'Перемещение {}',
        'moving_catalog': 'Сортировка {}',
        'file_exists': '[RoSorter] : Файл не найден. Выход.',
        'not_directory': '[RoSorter] : Не правильный путь к файлу. Выход.',
        'general_not_found': '[RoSorter] : Не найден каталог в AppData. Выход.',
        'etc_not_found': '[RoSorter] : Не найден каталог в /etc. Выход.',
        'user_config_not_found': '[RoSorter] : не найден конфиг. Выход.',
        'using_sys_config': '[RoSorter] : Использую системный конфиг из /etc/rosorter/config.yaml',
        'os_unsupported': '[RoSorter] : Система не поддерживается. Выход.',
        'user_not_found': '[RoSorter] : Пользователь не найден. Выход.',
    },
    'en-US': {
        'found_ignore': '[RoSorter] : found ignore in {}, deleting files.',
        'delete_ignore': '[RoSorter] : delete {}',
        'deleted_ignore': '[RoSorter] : {} deleted.',
        'searched_some_extensions': '[RoSorter] ?: Multiple extensions found in files with * specified. Skipping other extensions.',
        'config_not_found': '[RoSorter] : Not found configuration file',
        'config_create': '[RoSorter] : Creating configuration file',
        'config_created': '[RoSorter] : File configuration created! Path: {}',
        'please_set_config': '[RoSorter] : Please customize the config for yourself!',
        'exit': '[RoSorter] : Exit!',
        'fail': '[RoSorter] : Error occurred! Code error: {}',
        'found_error_option': '[RoSorter] !: Error, found fail option: {}. Exit!',
        'missing_settings_directories': '[RoSorter] !: Error, missing settings or directories. Exit!',
        'found_error_option_dir': '[RoSorter] !: Error, found fail option: {} in {}. Exit!',
        'create_catalog': '[RoSorter] : Create catalog? Y/n > ',
        'creating_catalog': '[RoSorter] : Creating catalog',
        'found_error_catalog': '[RoSorter] : Directory for {} is missing. Creating',
        'file_process': '[RoSorter] : File is busy with process, skip.',
        'some_extensions_files': '[RoSorter] ?: Several extensions were found except *. Skip.',
        'moving_file': 'Moving {}',
        'moving_catalog': 'Sorting {}',
        'file_exists': '[RoSorter] : File not found. Exit.',
        'not_directory': '[RoSorter] : Incorrect file path. Exit.',
        'general_not_found': '[RoSorter] : General catalog not found in AppData. Exit.',
        'etc_not_found': '[RoSorter] : rosorter catalog not found in /etc. Exit.',
        'user_config_not_found': '[RoSorter] : user config not found. Exit.',
        'using_sys_config': '[RoSorter] : using system config from /etc/rosorter/config.yaml',
        'os_unsupported': '[RoSorter] : os is unsupported. Exit.',
        'user_not_found': '[RoSorter] : user not found. Exit.',
    }
}